.App .text-wrapper {
  padding: 10px 300px;
  margin-top: 100xp;
  display: inline-block;
  border: 2px solid rgb(204, 118, 118);
  border-radius: 5px;
}

.App .text-wrapper h1 {
  color: rgb(31, 28, 28);
  display: inline-block;
  background-color: rgb(190, 124, 114);
  border-radius: 5px;
  padding: 10px 20px;
}

.App .text-wrapper p {
  color: rgb(245, 239, 239);
  width: 400px;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  text-align: left;
}

.App video {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.bt-toggle {
  text-align: right;
} 

#dark {
  background-color: black;
}